{
  "name": "future1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eosjs": "^20.0.0",
    "js-yaml": "^3.12.2",
    "knex": "^0.16.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-session-redis": "^1.1.0",
    "koa-static": "^5.0.0",
    "koa-static-plus": "^0.1.1",
    "koa-static-server": "^1.4.0",
    "koa-views": "^6.1.5",
    "koa2-cors": "^2.0.6",
    "koa2-session-ioredis": "^1.0.0",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "nodemailer": "^5.1.1",
    "request": "^2.88.0"
  }
}
